# Hackathon

./: Jenkinsfile  README.md  pom.xml
db/: mysqldump.sql
webAppOne/: pom.xml
webAppOne/src/main/webapp/: index.jsp
webAppTwo/: pom.xml
webAppTwo/SampleWebApp/src/main/webapp/: index.jsp
